<?xml version="1.0" encoding="utf-8"?>
<resources>







    <!-- Tema Claro -->
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <!-- Tema Escuro -->
    <color name="black">#FF000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="gray">#4D5059</color>
    <color name="white2">#FFFFFFFF</color>



 </resources>