<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AlcoolOuGasolina" parent="Theme.AppCompat.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorPrimaryDark">#054047</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#054047</item>

        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColorHint">#FFFFFF</item>
        <item name="android:backgroundTint">#000000</item>
    </style>

    <style name="BACKGROUND">
        <item name="android:background">@color/gray</item>
        <item name="android:backgroundTint">@color/gray</item>
    </style>

    <style name="TEXT2">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BOT">
        <item name="android:backgroundTint">@color/purple_200</item>
        <item name="android:textColor">@color/black</item>
    </style>



</resources>