<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BACKGROUND"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
<!--android:background="#87C4CB"
    android:backgroundTint="#87C4CB"

     android:id="@+id/meuBotao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Clique Aqui"
    android:onClick="onClickButton" -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="?android:backgroundTint"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="um galão de gasolina ilustrando o app"
            android:paddingVertical="5dp"
            android:textAlignment="center"
            app:srcCompat="@mipmap/tanque_foreground" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Gasolina ou Álcool?"
            android:textAlignment="center"
            android:textColor="#6B7571"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:ems="10"
            android:hint="Preço da gasolina"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edAlcool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Preço do Alcool"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/swPercentual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="30dp"
            android:minHeight="62dp"
            android:text="@string/_75"
            android:textSize="20sp" />

        <Button

            android:id="@+id/btCalcular"
            style="@style/BOT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="50dp"
            android:text="Calcular"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textMsg"
            style="@style/TEXT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Digite os valores para caluclar."
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>